# Default Fonts
use_xft yes
xftfont monofur:bold:size=10
override_utf8_locale yes

# Performance Settings
update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
text_buffer_size 1024
background no
cpu_avg_samples 3
net_avg_samples 3

# Window Settings
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 100
own_window_colour 333333

# Window border
draw_shades no
draw_borders no
draw_graph_borders no
border_outer_margin 0
border_width 1
border_inner_margin 3

# Color
default_color 000000
default_shade_color 444444
default_outline_color 444444
color0 C8C8C8
color1 005478

# Size and position
minimum_size 150 600
maximum_width 150
gap_x 10
gap_y 34
alignment top_right

# Заголовки
template0 ${font Larabiefont:bold:size=15}$alignc${color1}\1$font\n$hr$color0

# Lua Скрипты
lua_load ~/.conky/lua/colorize.lua ~/.conky/lua/calendar.lua ~/.conky/lua/portmon.lua

TEXT
${font Larabiefont:size=40}$alignc$color0${time %H:%M}$font
${lua_parse cal}

${template0 yekaterinburg}
${font monofur:size=32}${lua_parse weather_color RSXX0123 HT}${font ConkyWeather:size=35} ${execpi 3600 conkyForecast --location=RSXX0123 --datatype=WF}$font
${alignc}${execpi 3600 conkyForecast --location=RSXX0123 --datatype=DW --shortweekday --startday=1 --endday=3 --centeredwidth=2 --spaces=5}
${alignc}${lua_parse weather_color RSXX0123 HT 1}   ${lua_parse weather_color RSXX0123 HT 2}   ${lua_parse weather_color RSXX0123 HT 3}
${alignc}${lua_parse weather_color RSXX0123 LT 1}   ${lua_parse weather_color RSXX0123 LT 2}   ${lua_parse weather_color RSXX0123 LT 3}
${font ConkyWeather:size=30}${alignc}${execpi 3600 conkyForecast --location=RSXX0123 --datatype=WF --startday=1 --endday=3}$font

${template0 $nodename}
$mem${alignr}RAM
$color1${cpugraph cpu1 10,115 000000 005478}${goto 5}$color0${cpu cpu1}%${alignr}CPU1
$color1${cpugraph cpu2 10,115 000000 005478}${goto 5}$color0${cpu cpu2}%${alignr}CPU2
$color1${loadgraph 10,115 000000 005478}${goto 5}$color0${loadavg 1}${alignr}LOAD
${lua_parse top_cpu_color 1}
${lua_parse top_cpu_color 2}
${lua_parse top_cpu_color 3}

${template0 temperatures}
${alignc}GPU  CPU  SYS  HDD
${alignc}${nvidia temp}°  ${hwmon 0 temp 1}°  ${hwmon 2 temp 1}°  ${hddtemp /dev/sda}°
${alignc}     ${hwmon 1 temp 1}°  ${hwmon 2 temp 2}°  ${hddtemp /dev/sdb}°

${template0 $addr}
$color1${downspeedgraph eth0 10,115 000000 005478 10240}${goto 5}$color0${downspeed}${alignr}DOWN
$color1${upspeedgraph eth0 10,115 000000 005478 10240}${goto 5}$color0${upspeed}${alignr}UP
$color1${lua_graph portmon_bittorrent_count 10,115 000000 005478}${goto 5}$color0${lua portmon_bittorrent_count}${alignr}TORR
$color1${lua_graph portmon_p2p_count 10,115 10 000000 005478}${goto 5}$color0${lua portmon_p2p_count}${alignr}P2P

${template0 free_space}
$color1${diskiograph /dev/sdb3 10,115 000000 005478}${goto 5}$color0${fs_free /}${alignr}ROOT
$color1${diskiograph /dev/sdb5 10,115 000000 005478}${goto 5}$color0${fs_free /home}${alignr}HOME
