
font Bitstream Vera Sans:size=9
xftfont Bitstream Vera Sans:size=9
use_xft yes
xftalpha 0.3
update_interval 1.0
total_run_times 0
own_window yes
own_window_type background
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
minimum_size 300
maximum_width 310
default_color green
default_shade_color 000000
default_outline_color 000000
alignment top_right
gap_x 2
gap_y 0
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no # set to yes if you want all text to be in uppercase
use_spacer yes

TEXT


$alignc Hostname: $nodename
$alignc Kernel: $kernel
$alignc Uptime: $uptime
#$alignc GeForce 8600M GT: ${color orange}${execi 10 nvidia-settings -q gpucoretemp |grep ')'|cut -c45-46}${color white}°C
#${font DejaVuSans:Condensed:Bold:size=20} ${tztime}${font Bitstream Vera Sans:size=9}
${color #B8FF00}CPU:${color white} Frequency: ${freq_g cpu} GHz |  Temp: ${color orange}${hwmon 1 temp 1}
Core1:$alignr ${freq_g cpu1}GHz Temp: ${color orange}${hwmon 1 temp 2}${color white}°C
#Core2:$alignr ${cpu cpu2}%@${freq_g cpu2}GHz ${cpubar cpu2 7,76} Temp: ${color orange}${hwmon 1 temp 2}${color white}°C
Core2:$alignr ${freq_g cpu3}GHz Temp: ${color orange}${hwmon 1 temp 3}${color white}°C
#Core4:$alignr ${cpu cpu4}%@${freq_g cpu4}GHz ${cpubar cpu4 7,76} Temp: ${color orange}${hwmon 1 temp 4}${color white}°C
${color green}${cpugraph cpu1 20,150} ${alignr}${cpugraph cpu2 20,150}
${color green}${cpugraph cpu3 20,150} ${alignr}${cpugraph cpu4 20,150}
${color white}Overall Usage:$alignr $cpu% $alignr${cpubar 9,182}
${cpugraph 20,}
Highest CPU $alignr CPU%   MEM%
${top name 1}$alignr${top cpu 1}     ${top mem 1}
${top name 2}$alignr${top cpu 2}     ${top mem 2}

${color #B8FF00}MEM:${color white}
RAM ${alignr}$mem / $memmax ($memperc%)
${membar 9}
SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 9}
Highest MEM $alignr CPU%   MEM%
${top_mem name 1}$alignr${top_mem cpu 1}     ${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}     ${top_mem mem 2}

#${color #B8FF00}HDD:${color white} ${alignr} HDD Temp: ${color orange}${exec /home/shur1k/.conky/.conky_script_hddtemp}.0${color white}°C
${color #B8FF00}HDD:${color white} ${alignr} HDD Temp: ${color orange}${hddtemp /dev/sda}.0${color white}°C
root:  ${fs_bar 9,75 /}       ${alignr}${fs_free /} / ${fs_size /} (${fs_free_perc /}%)
code:  ${fs_bar 9,75 /code}   ${alignr}${fs_free /code} / ${fs_size /code} (${fs_free_perc /code}%)
photo: ${fs_bar 9,75 /photo}  ${alignr}${fs_free /photo} / ${fs_size /photo} (${fs_free_perc /photo}%)
#home: ${fs_bar 9,75 /home}  ${alignr}${fs_free /home} / ${fs_size /home} (${fs_free_perc /home}%)
#portage: ${fs_bar 9,75 /usr/portage}  ${alignr}${fs_free /usr/portage} / ${fs_size /usr/portage} (${fs_free_perc /usr/portage}%)
${color white}HDD Read-> ${alignc}${color green}${diskio_read}/s ${alignr}${color #FF0009}${diskio_write}/s ${color white}<-HDD Write
${color green}${diskiograph_read 20,150} ${alignr}${color #FF0009}${diskiograph_write 20,150}${color white}

${color #B8FF00}LAN:${color white} ${alignr}IP: ${addr eth0}
${color green}LAN Download:                  $alignr${color #FF0009}LAN Upload:
${color green}${downspeed eth0}       ${alignr}${color #FF0009} ${upspeed eth0}
${color green}${downspeedgraph eth0 20,150} ${alignr}${color #FF0009}${upspeedgraph eth0 20,150}
${color green}Total:${totaldown eth0}  ${alignr}${color #FF0009}Total:${totalup eth0}

${color #B8FF00}WiFi:${color white} ${alignc}                 IP: ${addr wlan0} ${alignr}Rate:${color orange}${wireless_bitrate wlan0}${color white}
Link quality: ${color orange}${wireless_link_qual_perc wlan0}%${color white} ${alignr}${wireless_link_bar 9,185 wlan0}
${color green}WiFi Download: ${color white}${alignc}    ESSID: ${color orange}${wireless_essid wlan0}${color white} $alignr ${color #FF0009}WiFi Upload: 
${color green}${downspeed wlan0}         ${color #FF0009} ${alignr}${upspeed wlan0}
${color green}${downspeedgraph wlan0 20,150} ${alignr}${color #FF0009}${upspeedgraph wlan0 20,150}
${color green}Total:${totaldown wlan0}  ${alignr}${color #FF0009}Total:${totalup wlan0}
${color white}AP Mode: ${wireless_mode wlan0} ${alignr}AP MAC: ${wireless_ap wlan0}

